## Voron Design VORON2 250 Spider TMC2209 config

#[include mainsail.cfg]
[include macros.cfg]
[include menu.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0032000250563046353420-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,50

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 40
max_z_accel: 2000
square_corner_velocity: 8.0

[gcode_arcs]
resolution: 0.1

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1
position_min: 0
position_endstop: 252
position_max: 252
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1
sense_resistor: 0.110

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 220
position_min: -1
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 22.0653
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
##  In E0 OUT Position
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2 
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#####################################################################
# Pressure advance
#####################################################################

pressure_advance: 0.035 #default
#pressure_advance: 0.048 #PETG @240C
#pressure_advance: 0.022 #PLA @210C
#pressure_advance: 0.032 #Filanora BIO PLA @230C
#pressure_advance: 0.04 #black eSun ABS @255C
#pressure_advance: 0.038 #blue Philament @260C
#pressure_advance: 0.0275 #red DEVIL DESIGN ABS @240C
#pressure_advance: 0.023 #race green DEVIL DESIGN ASA @260C
#pressure_advance: 0.024 #black Gembird ABS @255C
pressure_advance_smooth_time: 0.020

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.4
sense_resistor: 0.110

[filament_motion_sensor filament_sensor]
detection_length: 14
extruder: extruder
switch_pin: PB13
pause_on_runout: true
runout_gcode:
             M117 Filament error
             LCDRGB R=1 G=0 B=0
             M600

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 51
shaper_freq_y: 59.6
shaper_type: ei

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#	Fan Control
#####################################################################

[duplicate_pin_override]
pins: ADC_TEMPERATURE, PC1, PC3

[heater_fan hotend_fan]
##	Hotend Fan - In E2 Heater 
pin: PB0
max_power: 1.0
heater: extruder
heater_temp: 60.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.2
off_below: 0.10
shutdown_speed:0
cycle_time:0.01

[temperature_fan spider]
##	Controller fan - FAN2 Connector
pin: PB2
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 60
target_temp: 40
gcode_id: S
kick_start_time: 0.5

[fan_generic exhaust]
##  FAN0 Connector
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.2

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##  Chamber Lighting - In E1 OUT Position
pin: PC8
pwm: true
value: 0.25
shutdown_value: 0
cycle_time: 0.01

[output_pin _logo_red] 
pin: PB6
pwm: true
cycle_time: 0.01
hardware_pwm: false
value: 12
shutdown_value: 0
scale: 255
	
[output_pin _logo_green]
pin: PB5
pwm: true
cycle_time: 0.01
hardware_pwm: false
value: 50
shutdown_value: 0
scale: 255

[output_pin _logo_blue]
pin: PB7
pwm: true
cycle_time: 0.01
hardware_pwm: false
value: 240
shutdown_value: 0
scale: 255


#####################################################################
#	Temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#[temperature_sensor Spider]
#sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
min_temp: 0
max_temp: 80

#####################################################################
#	Probe
#####################################################################

[probe]
pin: PA3
x_offset: 0
y_offset: 20
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 5


#####################################################################
#	Idle timeout
#####################################################################

[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
    LIGHTS_OFF
    {% set ps = printer["gcode_macro _LED_VARIABLES"].state %}
    {% if ps == 1 %}
    STATUS_IDLE
    {% endif %}
    SET_STATE_IDLE
    UPDATE_DELAYED_GCODE ID=DELAYED_STATUS_OFF DURATION=7200
timeout: 1800

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position:69, 250
#speed:150
#z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
points:
	50,25
	50,175
	200,175
	200,25
speed: 600
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 220,220
fade_start: 1
fade_end: 5
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0
initial_GREEN: 0.5
initial_BLUE: 1
color_order: RGB

#	Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=1 INDEX=3 

#--------------------------------------------------------------------
    
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.224
#*# pid_ki = 1.239
#*# pid_kd = 310.362
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.616
#*# pid_ki = 1.783
#*# pid_kd = 114.824
#*#
#*# [stepper_z]
#*# position_endstop = -0.5
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.006250, 0.028125, 0.028125, 0.018125, 0.016875
#*# 	  -0.003750, 0.008750, 0.010000, -0.002500, 0.005625
#*# 	  0.000000, -0.004375, 0.000000, -0.001250, 0.006250
#*# 	  0.008750, 0.008750, 0.004375, -0.005625, 0.016875
#*# 	  -0.009375, -0.016875, -0.029375, -0.032500, 0.002500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
