#Overrides of /klipper/klippy/extras/display/menu.cfg

##########DISABLEMENTS##########
[menu __main __octoprint]
type: disabled

###############
### Leds 
###############


[menu __main __control __caselightonoff]
type: disabled

[menu __main __control __caselightpwm]
type: disabled

[menu __main __leds]
type: list
name: Led control

[menu __main __leds __toolheadlight]
type: command
enable: true
name: Toolhead light
gcode:
      STATUS_PRINTING

#[menu __main __leds __caselightonoff]
#type: input
#enable: {'output_pin caselight' in printer}
#name: Caselights: {'ON ' if menu.input else 'OFF'}
#input: {printer['output_pin caselight'].value}
#input_min: 0
#input_max: 0.2
#input_step: 0.2
#gcode:
#      SET_PIN PIN=caselight VALUE={0.2 if menu.input else 0}

[menu __main __leds __caselightpwm]
type: input
enable: {'output_pin caselight' in printer}
name: Caselights: {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode:
      SET_PIN PIN=caselight VALUE={menu.input}

#[menu __main __leds __logooff]
#type: command
#enable: true
#name: Logo off
#gcode:
#      LOGO_OFF
      

#[menu __main __leds __logoon]
#type: command
#enable: true
#name: Logo on
#gcode:
#      LOGORESET

[menu __main __leds __lightsoff]
type: command
enable: true
name: Lights off
gcode:
      LIGHTS_OFF

[menu __main __leds __lightson]
type: command
enable: true
name: Lights on
gcode:
      LIGHTS_ON


###############
### Control
###############

[menu __main __control __qgl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: QGL
gcode: 
      QUAD_GANTRY_LEVEL


[menu __main __control __movemacros]
type: list
name: Move macros

[menu __main __control __movemacros __parktoback]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park to back
gcode: 
      PARK_TO_BACK

[menu __main __control __movemacros __accesstoolhead]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Access toolhead
gcode: 
      ACCESS_TOOLHEAD

[menu __main __control __movemacros __parktotop]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park to top
gcode: 
      PARK_TO_TOP

###############
### Filament
###############

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __unloadh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Hot unload
gcode:
      UNLOAD_FILAMENT

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
      CLEAN_NOZZLE

###############
### Heating
###############

[menu __main __temp __heatsoak]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Heatsoak
gcode:
      HEATSOAK

